# ConsistencyPlus

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: block-request.md  bug_report.md
.github/workflows/: build.yml
src/main/resources/data/minecraft/tags/blocks/: dragon_immune.json  slabs.json  stairs.json  walls.json
